$main: #0062e1;
$sec: #f23d82;
$bg: #f8f8f8;

.card-collection {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .user-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px;
    text-align: center;
    font-family: arial;
    flex-grow: 1;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    max-width: 400px;
    background-color: $bg;

    @media screen and (max-width: 3072px) {
      width: 30%;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    .pill {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      font-size: 22px;
      font-weight: 500;
      letter-spacing: 1.5px;
      margin: 10px;
      z-index: 1;

      &--timezone {
        background-color: $main;
        flex-grow: 1;
        color: #fff;
        border-radius: 30px;
        padding: 10px 15px;
        margin: 5px;

        @media screen and (max-width: 2000px) {
          padding: 5px 0px;
          width: 100%;
        }
      }
      &--local-time {
        background-color: $sec;
        flex-grow: 1;
        color: #000;
        border-radius: 30px;
        padding: 10px 15px;
        margin: 5px;
        @media screen and (max-width: 2000px) {
          padding: 5px 0px;
          width: 100%;
        }
      }
    }

    .card-content {
      color: black;

      &--name {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 600;
      }

      &--location {
        font-size: 28px;
        font-weight: 100;
        color: $main;
      }
    }

    img {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
      width: 50%;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    fa-icon {
      display: inline-flex;
      font-size: 30px;
      margin: 20px;
      background-color: $main;
      padding: 20px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: #fff;

      flex-shrink: 0;
      transition: all 0.5s;

      @media screen and (min-width: 768px) {
        &:hover {
          transform: scale(1.2);
          cursor: pointer;
        }
      }
    }
  }
}

h1 {
  font-size: 100px;
  margin-bottom: 0;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  font-weight: 100;
}
.subtitle {
  font-size: 40px;
  margin-bottom: 0;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
}

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: $main;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;

    -webkit-transform: skewY(8deg);
    -moz-transform: skewY(8deg);
    -ms-transform: skewY(8deg);
    -o-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
}
